@media only screen and (max-width: 1024px) {
    
    html {
        font-size: 10px;
    }

    body {
        font-size: 1.4rem;
    }
    
    .header-flex-container h1 {
        font-size: 3rem;
    }
    .list-1 h3 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 900px) {
   
    body {
        line-height: 1.2;
    }
    .services-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        justify-content: center;
    }
}


@media only screen and (max-width: 768px) {
    .list-1 h3 {
        font-size: 1.8rem;
        padding: 0 1rem;
    }
    nav {
        position: relative;
    }
    .nav-list ul {
        width: 40%;
        height: 100vh;
        position: fixed;
        left: -500px;
        top: 0;
        background: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 650ms ease-out;
    }
    .nav-list.open ul {
        left: 0;
    }
    .nav-list li {
        margin: 1rem 0;
    }
    .nav-list li:first-child {
        margin-top: 0;
    }
    .nav-list li:last-child {
        margin-bottom: 0;
    }
    .menu-toggler {
        display: block;
    }
    .menu-toggler i {
        font-size: 2.5rem;
    }
    .bars.close {
        display: none;
    }
    .times {
        font-size: 2rem;
        display: none;
        color: tomato;
    }
    .times.open {
        display: block;
    }
}

@media only screen and (max-width: 576px) {
   
    .header-flex-container {
        display: initial;
    }
    .header-flex-container h6  {
        margin-top: 3rem;
    }
    .header-flex-container h1 {
        margin-bottom: 4rem;
    }
    .header-image {
        display: none;
    }
    .header-flex-container p {
        margin-top: 4rem;
    }
    .services-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        justify-content: center;
    }
    .projects-grid-container {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 6rem;
    }
    
    .projects-grid-container-two {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 6rem;
    }
    .contact-link p {
        font-size: 1.4rem;
    }
    form {
        width: 90%;
    }
    .footer-text {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 480px) {
    .contact-flex {
        display: initial;
    }
    .contact-social-link {
        text-align: center;
        margin-bottom: 5rem;
    }
    .contact-social-link h6 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    form{
        width: 100%;
    }
    .up {
        right: 2rem;
    }
}

@media only screen and (max-width: 320px) {
    .up {
        right: 2rem;
        bottom: 4rem;
    }
}